63f7b34db8d8cdea90c76aacccf841ec
::res://::1767054412
::res://data/::1767050123
characters.json::JSON::-1::1767050123::0::1::::<><><>0<>0<><>::
equipment.json::JSON::-1::1766973793::0::1::::<><><>0<>0<><>::
explosives.json::JSON::-1::1766973793::0::1::::<><><>0<>0<><>::
upgrades.json::JSON::-1::1767050123::0::1::::<><><>0<>0<><>::
::res://scenes/::1767050123
boss_node.tscn::PackedScene::-1::1767050123::0::1::::<><><>0<>0<><>::res://scripts/boss/boss_controller.gd<>res://scripts/boss/boss_blast_target.gd
cave_chunk.tscn::PackedScene::-1::1766973793::0::1::::<><><>0<>0<><>::
explosive.tscn::PackedScene::-1::1767047828::0::1::::<><><>0<>0<><>::res://scripts/explosives/explosive_base.gd
main.tscn::PackedScene::-1::1767054126::0::1::::<><><>0<>0<><>::res://scenes/run_manager.tscn<>res://scenes/levels/level_root.tscn<>res://scenes/player_object.tscn<>res://scripts/core/run_controller.gd<>res://scripts/core/run_start.gd<>res://scenes/ui/hud.tscn<>res://scenes/ui/pause_menu.tscn<>res://scenes/ui/debug_overlay.tscn<>res://scripts/core/camera_rig.gd<>res://scripts/ui/camera_settings_state.gd<>res://scenes/ui/camera_settings.tscn
pickup_explosive.tscn::PackedScene::-1::1766973793::0::1::::<><><>0<>0<><>::res://scripts/explosives/pickup_explosive.gd
player_object.tscn::PackedScene::-1::1767047828::0::1::::<><><>0<>0<><>::res://scripts/player/character_object.gd<>res://scripts/core/health_component.gd
run_manager.tscn::PackedScene::-1::1766973793::0::1::::<><><>0<>0<><>::res://scripts/core/run_manager.gd
test_arena.tscn::PackedScene::-1::1767047828::0::1::::<><><>0<>0<><>::res://scenes/kit/cave_floor.tscn<>res://scenes/kit/cave_wall.tscn<>res://scenes/kit/cave_column.tscn
::res://scenes/enemies/::1767050123
basic_enemy.tscn::PackedScene::-1::1766977168::0::1::::<><><>0<>0<><>::res://scripts/enemies/basic_enemy.gd<>res://scripts/core/health_component.gd<>res://scripts/core/damage_source.gd
fast_enemy.tscn::PackedScene::-1::1767050123::0::1::::<><><>0<>0<><>::res://scripts/enemies/fast_enemy.gd<>res://scripts/core/health_component.gd<>res://scripts/core/damage_source.gd
ranged_enemy.tscn::PackedScene::-1::1767050123::0::1::::<><><>0<>0<><>::res://scripts/enemies/ranged_enemy.gd<>res://scripts/core/health_component.gd
::res://scenes/kit/::1767047828
cave_column.tscn::PackedScene::-1::1767047828::0::1::::<><><>0<>0<><>::
cave_floor.tscn::PackedScene::-1::1767047828::0::1::::<><><>0<>0<><>::
cave_wall.tscn::PackedScene::-1::1767047828::0::1::::<><><>0<>0<><>::
::res://scenes/levels/::1767050123
level_root.tscn::PackedScene::-1::1767050123::0::1::::<><><>0<>0<><>::res://scripts/core/level_assembler.gd<>res://scripts/core/cave_generator.gd
room_01_intro.tscn::PackedScene::-1::1767047828::0::1::::<><><>0<>0<><>::res://scenes/kit/cave_floor.tscn<>res://scenes/kit/cave_wall.tscn<>res://scenes/kit/cave_column.tscn
room_02_traversal.tscn::PackedScene::-1::1767050123::0::1::::<><><>0<>0<><>::res://scenes/enemies/basic_enemy.tscn<>res://scenes/enemies/fast_enemy.tscn<>res://scenes/enemies/ranged_enemy.tscn<>res://scripts/core/damage_source.gd<>res://scripts/puzzles/blast_switch.gd<>res://scenes/puzzles/gate.tscn<>res://scenes/kit/cave_floor.tscn<>res://scenes/kit/cave_wall.tscn<>res://scenes/kit/cave_column.tscn<>res://scripts/enemies/enemy_spawner.gd
room_03_exit.tscn::PackedScene::-1::1767047828::0::1::::<><><>0<>0<><>::res://scenes/kit/cave_floor.tscn<>res://scenes/kit/cave_wall.tscn<>res://scenes/kit/cave_column.tscn
room_04_boss.tscn::PackedScene::-1::1767047828::0::1::::<><><>0<>0<><>::res://scenes/boss_node.tscn<>res://scenes/puzzles/gate.tscn<>res://scenes/kit/cave_floor.tscn<>res://scenes/kit/cave_wall.tscn<>res://scenes/kit/cave_column.tscn
::res://scenes/progression/::1767042621
upgrade_pickup.tscn::PackedScene::-1::1767042621::0::1::::<><><>0<>0<><>::res://scripts/progression/upgrade_pickup.gd
::res://scenes/puzzles/::1766977692
gate.tscn::PackedScene::-1::1766977692::0::1::::<><><>0<>0<><>::res://scripts/puzzles/gate.gd
::res://scenes/ui/::1767050123
camera_settings.tscn::PackedScene::-1::1767050123::0::1::::<><><>0<>0<><>::res://scripts/ui/camera_settings.gd
debug_overlay.tscn::PackedScene::-1::1767050123::0::1::::<><><>0<>0<><>::res://scripts/ui/debug_overlay.gd
hud.tscn::PackedScene::-1::1767050123::0::1::::<><><>0<>0<><>::res://scripts/ui/hud.gd
main_menu.tscn::PackedScene::-1::1767043583::0::1::::<><><>0<>0<><>::res://scripts/ui/main_menu.gd
meta_menu.tscn::PackedScene::-1::1767050123::0::1::::<><><>0<>0<><>::res://scripts/ui/meta_menu.gd
pause_menu.tscn::PackedScene::-1::1767050123::0::1::::<><><>0<>0<><>::res://scripts/ui/pause_menu.gd
reward_selection.tscn::PackedScene::-1::1767050123::0::1::::<><><>0<>0<><>::res://scripts/ui/reward_selection.gd
run_summary.tscn::PackedScene::-1::1767050123::0::1::::<><><>0<>0<><>::res://scripts/ui/run_summary.gd
shop_menu.tscn::PackedScene::-1::1767050123::0::1::::<><><>0<>0<><>::res://scripts/ui/shop_menu.gd
::res://scripts/::1767041564
::res://scripts/boss/::1767050123
boss_blast_target.gd::GDScript::2307709977607243370::1767050123::0::1::::BossBlastTarget<>Area3D<><>0<>0<><>::
boss_controller.gd::GDScript::4977387781714423567::1767050123::0::1::::BossController<>Node3D<><>0<>0<><>::
::res://scripts/core/::1767053944
camera_rig.gd::GDScript::5490334094509207774::1767052288::0::1::::CameraRig<>Node3D<><>0<>0<><>::
cave_generator.gd::GDScript::6340559383035992687::1767050989::0::1::::CaveGenerator<>Node<><>0<>0<><>::
damage_source.gd::GDScript::8761449729512022193::1767050123::0::1::::DamageSource<>Area3D<><>0<>0<><>::
fx_helper.gd::GDScript::694725751247324754::1767053944::0::1::::FXHelper<>Node<><>0<>0<><>::
game_flow.gd::GDScript::410463376342621831::1767050123::0::1::::<>Node<><>0<>0<><>::
health_component.gd::GDScript::7738089889853154590::1766977168::0::1::::HealthComponent<>Node<><>0<>0<><>::
level_assembler.gd::GDScript::3772832475091613096::1767052636::0::1::::LevelAssembler<>Node3D<><>0<>0<><>::
physics_utils.gd::GDScript::2650236681787028046::1766973793::0::1::::PhysicsUtils<>Node<><>0<>0<><>::
room_trigger.gd::GDScript::4315535975504859428::1767050989::0::1::::RoomTrigger<>Area3D<><>0<>0<><>::
run_controller.gd::GDScript::3849813724615648447::1767050123::0::1::::RunController<>Node3D<><>0<>0<><>::
run_manager.gd::GDScript::8828114003578566322::1767050123::0::1::::RunManager<>Node<><>0<>0<><>::
run_start.gd::GDScript::5084860586164856543::1767054306::0::1::::<>Node<><>0<>0<><>::
test_input.gd::GDScript::6238611488685389310::1766973793::0::1::::<>Node3D<><>0<>0<><>::
::res://scripts/enemies/::1767052825
basic_enemy.gd::GDScript::1408236014770944958::1767050123::0::1::::<>CharacterBody3D<><>0<>0<><>::
enemy_spawner.gd::GDScript::6167868140993121349::1767052825::0::1::::EnemySpawner<>Node3D<><>0<>0<><>::
fast_enemy.gd::GDScript::7658026415263943490::1767050123::0::1::::FastEnemy<>CharacterBody3D<><>0<>0<><>::
ranged_enemy.gd::GDScript::4493768242029949964::1767050123::0::1::::RangedEnemy<>CharacterBody3D<><>0<>0<><>::
::res://scripts/explosives/::1767050123
delayed_charge.gd::GDScript::751299870207730060::1767050123::0::1::::DelayedCharge<>ExplosiveBase<><>0<>0<><>::
explosive_base.gd::GDScript::8393584372861628206::1767050123::0::1::::ExplosiveBase<>Node3D<><>0<>0<><>::
impulse_charge.gd::GDScript::248049639121039518::1767050123::0::1::::ImpulseCharge<>ExplosiveBase<><>0<>0<><>::
pickup_explosive.gd::GDScript::8934095107930646135::1767050123::0::1::::<>Area3D<><>0<>0<><>::
shaped_charge.gd::GDScript::1575039248332724773::1767050123::0::1::::ShapedCharge<>ExplosiveBase<><>0<>0<><>::
::res://scripts/player/::1767050123
character_object.gd::GDScript::4699021890094611735::1767050123::0::1::::CharacterObject<>RigidBody3D<><>0<>0<><>::
player_inventory.gd::GDScript::897608424358447598::1767050123::0::1::::PlayerInventory<>Node<><>0<>0<><>::
player_movement.gd::GDScript::658801174256685413::1766973793::0::1::::PlayerMovement<>Node<><>0<>0<><>::
trajectory_preview.gd::GDScript::5262901320050860259::1766973793::0::1::::TrajectoryPreview<>Node3D<><>0<>0<><>::
::res://scripts/progression/::1767050126
equipment.gd::GDScript::8526603900242614686::1766973793::0::1::::Equipment<>Resource<><>0<>0<><>::
roguelike_state.gd::GDScript::509587214684939694::1767050123::0::1::::RoguelikeState<>Node<><>0<>0<><>::
upgrade_database.gd::GDScript::7798825371245606866::1767050123::0::1::::UpgradeDatabase<>Node<><>0<>0<><>::
upgrade_pickup.gd::GDScript::6305974106014804710::1767042621::0::1::::<>Area3D<><>0<>0<><>::
::res://scripts/puzzles/::1767047129
blast_switch.gd::GDScript::5983367984486635322::1767041262::0::1::::BlastSwitch<>Area3D<><>0<>0<><>::
gate.gd::GDScript::3874850819817466657::1766977692::0::1::::Gate<>Node3D<><>0<>0<><>::
::res://scripts/ui/::1767050126
camera_settings.gd::GDScript::2581131890759120243::1767050123::0::1::::CameraSettings<>CanvasLayer<><>0<>0<><>::
camera_settings_state.gd::GDScript::7451619586027577438::1767050123::0::1::::CameraSettingsState<>Node<><>0<>0<><>::
debug_overlay.gd::GDScript::745778643578771803::1767050123::0::1::::DebugOverlay<>CanvasLayer<><>0<>0<><>::
hud.gd::GDScript::6282077373399689886::1767050123::0::1::::HUD<>CanvasLayer<><>0<>0<><>::
main_menu.gd::GDScript::5263540625889957186::1767043583::0::1::::MainMenu<>CanvasLayer<><>0<>0<><>::
meta_menu.gd::GDScript::5385133501677279537::1767050123::0::1::::MetaMenu<>CanvasLayer<><>0<>0<><>::
pause_menu.gd::GDScript::7115941880649014353::1767050123::0::1::::PauseMenu<>CanvasLayer<><>0<>0<><>::
reward_selection.gd::GDScript::6957180128072945312::1767050123::0::1::::RewardSelection<>CanvasLayer<><>0<>0<><>::
run_summary.gd::GDScript::1471085217159505984::1767050123::0::1::::RunSummary<>CanvasLayer<><>0<>0<><>::
shop_menu.gd::GDScript::6127969014011732612::1767050123::0::1::::ShopMenu<>CanvasLayer<><>0<>0<><>::
