63f7b34db8d8cdea90c76aacccf841ec
::res://::1767129597
::res://data/::1767050123
characters.json::JSON::-1::1767125346::0::1::::<><><>0<>0<><>::
equipment.json::JSON::-1::1766973793::0::1::::<><><>0<>0<><>::
explosives.json::JSON::-1::1767072694::0::1::::<><><>0<>0<><>::
upgrades.json::JSON::-1::1767072852::0::1::::<><><>0<>0<><>::
::res://scenes/::1767072974
boss_node.tscn::PackedScene::-1::1767050123::0::1::::<><><>0<>0<><>::res://scripts/boss/boss_controller.gd<>res://scripts/boss/boss_blast_target.gd
cave_chunk.tscn::PackedScene::-1::1766973793::0::1::::<><><>0<>0<><>::
explosive.tscn::PackedScene::-1::1767047828::0::1::::<><><>0<>0<><>::res://scripts/explosives/explosive_base.gd
main.tscn::PackedScene::-1::1767054126::0::1::::<><><>0<>0<><>::res://scenes/run_manager.tscn<>res://scenes/levels/level_root.tscn<>res://scenes/player_object.tscn<>res://scripts/core/run_controller.gd<>res://scripts/core/run_start.gd<>res://scenes/ui/hud.tscn<>res://scenes/ui/pause_menu.tscn<>res://scenes/ui/debug_overlay.tscn<>res://scripts/core/camera_rig.gd<>res://scripts/ui/camera_settings_state.gd<>res://scenes/ui/camera_settings.tscn
pickup_explosive.tscn::PackedScene::-1::1766973793::0::1::::<><><>0<>0<><>::res://scripts/explosives/pickup_explosive.gd
player_object.tscn::PackedScene::-1::1767124725::0::1::::<><><>0<>0<><>::res://scripts/player/character_object.gd<>res://scripts/core/health_component.gd
run_manager.tscn::PackedScene::-1::1766973793::0::1::::<><><>0<>0<><>::res://scripts/core/run_manager.gd
test_arena.tscn::PackedScene::-1::1767047828::0::1::::<><><>0<>0<><>::res://scenes/kit/cave_floor.tscn<>res://scenes/kit/cave_wall.tscn<>res://scenes/kit/cave_column.tscn
::res://scenes/enemies/::1767073641
basic_enemy.tscn::PackedScene::-1::1766977168::0::1::::<><><>0<>0<><>::res://scripts/enemies/basic_enemy.gd<>res://scripts/core/health_component.gd<>res://scripts/core/damage_source.gd
fast_enemy.tscn::PackedScene::-1::1767050123::0::1::::<><><>0<>0<><>::res://scripts/enemies/fast_enemy.gd<>res://scripts/core/health_component.gd<>res://scripts/core/damage_source.gd
ranged_enemy.tscn::PackedScene::-1::1767050123::0::1::::<><><>0<>0<><>::res://scripts/enemies/ranged_enemy.gd<>res://scripts/core/health_component.gd
seeker_enemy.tscn::PackedScene::-1::1767073641::0::1::::<><><>0<>0<><>::res://scripts/enemies/seeker_enemy.gd<>res://scripts/core/health_component.gd<>res://scripts/core/damage_source.gd
turret_enemy.tscn::PackedScene::-1::1767073639::0::1::::<><><>0<>0<><>::res://scripts/enemies/turret_enemy.gd<>res://scripts/core/health_component.gd<>res://scripts/core/damage_source.gd
::res://scenes/explosives/::1767072668
cluster_charge.tscn::PackedScene::-1::1767072656::0::1::::<><><>0<>0<><>::res://scripts/explosives/cluster_charge.gd
delayed_charge.tscn::PackedScene::-1::1767124942::0::1::::<><><>0<>0<><>::res://scripts/explosives/delayed_charge.gd
impulse_charge.tscn::PackedScene::-1::1767124936::0::1::::<><><>0<>0<><>::res://scripts/explosives/impulse_charge.gd
repulsor_charge.tscn::PackedScene::-1::1767072668::0::1::::<><><>0<>0<><>::res://scripts/explosives/repulsor_charge.gd
shaped_charge.tscn::PackedScene::-1::1767124940::0::1::::<><><>0<>0<><>::res://scripts/explosives/shaped_charge.gd
::res://scenes/fx/::1767059971
debris_chunk.tscn::PackedScene::-1::1767059971::0::1::::<><><>0<>0<><>::
::res://scenes/hazards/::1767073702
lava_pool.tscn::PackedScene::-1::1767072974::0::1::::<><><>0<>0<><>::res://scripts/hazards/lava_pool.gd
pressure_plate.tscn::PackedScene::-1::1767073702::0::1::::<><><>0<>0<><>::res://scripts/hazards/pressure_plate.gd
spike_trap.tscn::PackedScene::-1::1767073014::0::1::::<><><>0<>0<><>::res://scripts/hazards/spike_trap.gd
::res://scenes/kit/::1767126744
bounce_pad.tscn::PackedScene::-1::1767072461::0::1::::<><><>0<>0<><>::res://scripts/levels/bounce_pad_logic.gd
bouncy_surface.tscn::PackedScene::-1::1767125015::0::1::::<><><>0<>0<><>::res://scripts/levels/bouncy_surface.gd
cave_column.tscn::PackedScene::-1::1767047828::0::1::::<><><>0<>0<><>::
cave_floor.tscn::PackedScene::-1::1767126715::0::1::::<><><>0<>0<><>::
cave_funnel.tscn::PackedScene::-1::1767073168::0::1::::<><><>0<>0<><>::
cave_halfpipe.tscn::PackedScene::-1::1767125275::0::1::::<><><>0<>0<><>::
cave_platform.tscn::PackedScene::-1::1767126709::0::1::::<><><>0<>0<><>::
cave_ramp.tscn::PackedScene::-1::1767125266::0::1::::<><><>0<>0<><>::
cave_tunnel.tscn::PackedScene::-1::1767125288::0::1::::<><><>0<>0<><>::
cave_wall.tscn::PackedScene::-1::1767126717::0::1::::<><><>0<>0<><>::
destructible_pillar.tscn::PackedScene::-1::1767072487::0::1::::<><><>0<>0<><>::res://scripts/levels/destructible_pillar.gd
gravity_well.tscn::PackedScene::-1::1767073179::0::1::::<><><>0<>0<><>::res://scripts/levels/gravity_well.gd
launch_crater.tscn::PackedScene::-1::1767125290::0::1::::<><><>0<>0<><>::res://scenes/pickup_explosive.tscn
moving_platform.tscn::PackedScene::-1::1767059866::0::1::::<><><>0<>0<><>::res://scripts/levels/moving_platform.gd
safety_rail.tscn::PackedScene::-1::1767126744::0::1::::<><><>0<>0<><>::
::res://scenes/levels/::1767073258
destructible_block.tscn::PackedScene::-1::1767059985::0::1::::<><><>0<>0<><>::res://scripts/levels/destructible_block.gd<>res://scenes/fx/debris_chunk.tscn
detonatable_rock.tscn::PackedScene::-1::1767060036::0::1::::<><><>0<>0<><>::
level_root.tscn::PackedScene::-1::1767050123::0::1::::<><><>0<>0<><>::res://scripts/core/level_assembler.gd<>res://scripts/core/cave_generator.gd
room_01_intro.tscn::PackedScene::-1::1767126835::0::1::::<><><>0<>0<><>::res://scenes/kit/cave_floor.tscn<>res://scenes/kit/cave_ramp.tscn<>res://scenes/pickup_explosive.tscn<>res://scenes/kit/bounce_pad.tscn<>res://scenes/kit/bouncy_surface.tscn<>res://scenes/kit/cave_wall.tscn
room_02_traversal.tscn::PackedScene::-1::1767126915::0::1::::<><><>0<>0<><>::res://scenes/kit/cave_ramp.tscn<>res://scenes/pickup_explosive.tscn<>res://scenes/kit/bounce_pad.tscn<>res://scenes/kit/bouncy_surface.tscn<>res://scenes/kit/cave_wall.tscn
room_03_exit.tscn::PackedScene::-1::1767125223::0::1::::<><><>0<>0<><>::res://scenes/kit/cave_ramp.tscn<>res://scenes/pickup_explosive.tscn<>res://scenes/kit/bounce_pad.tscn<>res://scenes/kit/bouncy_surface.tscn
room_04_boss.tscn::PackedScene::-1::1767047828::0::1::::<><><>0<>0<><>::res://scenes/boss_node.tscn<>res://scenes/puzzles/gate.tscn<>res://scenes/kit/cave_floor.tscn<>res://scenes/kit/cave_wall.tscn<>res://scenes/kit/cave_column.tscn
room_05_chasm.tscn::PackedScene::-1::1767127014::0::1::::<><><>0<>0<><>::res://scenes/kit/cave_floor.tscn<>res://scenes/kit/cave_wall.tscn<>res://scenes/kit/cave_column.tscn<>res://scenes/kit/moving_platform.tscn<>res://scenes/kit/cave_platform.tscn<>res://scenes/kit/safety_rail.tscn
room_06_pivot.tscn::PackedScene::-1::1767127016::0::1::::<><><>0<>0<><>::res://scenes/kit/cave_floor.tscn<>res://scenes/kit/cave_wall.tscn<>res://scenes/kit/cave_column.tscn<>res://scenes/kit/cave_platform.tscn<>res://scenes/kit/cave_ramp.tscn<>res://scenes/kit/safety_rail.tscn
room_07_puzzle_jump.tscn::PackedScene::-1::1767074032::0::1::::<><><>0<>0<><>::res://scenes/kit/cave_floor.tscn<>res://scenes/kit/cave_wall.tscn<>res://scenes/levels/destructible_block.tscn<>res://scenes/kit/cave_column.tscn<>res://scenes/kit/cave_platform.tscn
room_08_bridge_puzzle.tscn::PackedScene::-1::1767074073::0::1::::<><><>0<>0<><>::res://scenes/kit/cave_floor.tscn<>res://scenes/kit/cave_wall.tscn<>res://scenes/levels/detonatable_rock.tscn<>res://scenes/kit/cave_platform.tscn
room_09_vertical_shaft.tscn::PackedScene::-1::1767127126::0::1::::<><><>0<>0<><>::res://scenes/kit/cave_floor.tscn<>res://scenes/kit/cave_wall.tscn<>res://scenes/kit/cave_platform.tscn<>res://scenes/kit/bounce_pad.tscn<>res://scenes/pickup_explosive.tscn<>res://scenes/kit/safety_rail.tscn
room_10_momentum_run.tscn::PackedScene::-1::1767127166::0::1::::<><><>0<>0<><>::res://scenes/kit/cave_floor.tscn<>res://scenes/kit/cave_wall.tscn<>res://scenes/kit/cave_ramp.tscn<>res://scenes/kit/bounce_pad.tscn<>res://scenes/pickup_explosive.tscn
room_11_precision_maze.tscn::PackedScene::-1::1767127168::0::1::::<><><>0<>0<><>::res://scenes/kit/cave_floor.tscn<>res://scenes/kit/cave_wall.tscn<>res://scenes/kit/cave_platform.tscn<>res://scenes/kit/destructible_pillar.tscn<>res://scenes/pickup_explosive.tscn<>res://scenes/kit/safety_rail.tscn
::res://scenes/progression/::1767042621
upgrade_pickup.tscn::PackedScene::-1::1767042621::0::1::::<><><>0<>0<><>::res://scripts/progression/upgrade_pickup.gd
::res://scenes/puzzles/::1766977692
gate.tscn::PackedScene::-1::1766977692::0::1::::<><><>0<>0<><>::res://scripts/puzzles/gate.gd
::res://scenes/ui/::1767058024
camera_settings.tscn::PackedScene::-1::1767050123::0::1::::<><><>0<>0<><>::res://scripts/ui/camera_settings.gd
debug_overlay.tscn::PackedScene::-1::1767050123::0::1::::<><><>0<>0<><>::res://scripts/ui/debug_overlay.gd
game_over_screen.tscn::PackedScene::-1::1767057977::0::1::::<><><>0<>0<><>::res://scripts/ui/game_over_screen.gd
hud.tscn::PackedScene::-1::1767060363::0::1::::<><><>0<>0<><>::res://scripts/ui/hud.gd<>res://shaders/visor_overlay.gdshader
level_complete_screen.tscn::PackedScene::-1::1767058024::0::1::::<><><>0<>0<><>::res://scripts/ui/level_complete_screen.gd
main_menu.tscn::PackedScene::-1::1767058374::0::1::::<><><>0<>0<><>::res://scripts/ui/main_menu.gd
meta_menu.tscn::PackedScene::-1::1767050123::0::1::::<><><>0<>0<><>::res://scripts/ui/meta_menu.gd
pause_menu.tscn::PackedScene::-1::1767058372::0::1::::<><><>0<>0<><>::res://scripts/ui/pause_menu.gd
reward_selection.tscn::PackedScene::-1::1767050123::0::1::::<><><>0<>0<><>::res://scripts/ui/reward_selection.gd
run_summary.tscn::PackedScene::-1::1767050123::0::1::::<><><>0<>0<><>::res://scripts/ui/run_summary.gd
shop_menu.tscn::PackedScene::-1::1767050123::0::1::::<><><>0<>0<><>::res://scripts/ui/shop_menu.gd
::res://scripts/::1767072996
::res://scripts/boss/::1767050123
boss_blast_target.gd::GDScript::2307709977607243370::1767050123::0::1::::BossBlastTarget<>Area3D<><>0<>0<><>::
boss_controller.gd::GDScript::4977387781714423567::1767050123::0::1::::BossController<>Node3D<><>0<>0<><>::
::res://scripts/core/::1767071864
audio_manager.gd::GDScript::6327972775192504631::1767072276::0::1::::AudioManager<>Node<><>0<>0<><>::
camera_rig.gd::GDScript::5490334094509207774::1767120236::0::1::::CameraRig<>Node3D<><>0<>0<><>::
cave_generator.gd::GDScript::6340559383035992687::1767073767::0::1::::CaveGenerator<>Node<><>0<>0<><>::
damage_source.gd::GDScript::8761449729512022193::1767050123::0::1::::DamageSource<>Area3D<><>0<>0<><>::
fx_helper.gd::GDScript::694725751247324754::1767072110::0::1::::FXHelper<>Node<><>0<>0<><>::
game_flow.gd::GDScript::410463376342621831::1767050123::0::1::::<>Node<><>0<>0<><>::
health_component.gd::GDScript::7738089889853154590::1766977168::0::1::::HealthComponent<>Node<><>0<>0<><>::
level_assembler.gd::GDScript::3772832475091613096::1767074279::0::1::::LevelAssembler<>Node3D<><>0<>0<><>::
material_library.gd::GDScript::5525210946989271540::1767071516::0::1::::MaterialLibrary<>Node<><>0<>0<><>::
particle_library.gd::GDScript::2195454067674455940::1767072278::0::1::::ParticleLibrary<>Node<><>0<>0<><>::
physics_utils.gd::GDScript::2650236681787028046::1766973793::0::1::::PhysicsUtils<>Node<><>0<>0<><>::
room_trigger.gd::GDScript::4315535975504859428::1767058628::0::1::::RoomTrigger<>Area3D<><>0<>0<><>::
run_controller.gd::GDScript::3849813724615648447::1767057919::0::1::::RunController<>Node3D<><>0<>0<><>::
run_manager.gd::GDScript::8828114003578566322::1767058449::0::1::::RunManager<>Node<><>0<>0<><>::
run_start.gd::GDScript::5084860586164856543::1767065331::0::1::::<>Node<><>0<>0<><>::
test_input.gd::GDScript::6238611488685389310::1767071695::0::1::::<>Node3D<><>0<>0<><>::
::res://scripts/enemies/::1767073493
basic_enemy.gd::GDScript::1408236014770944958::1767073539::0::1::::BasicEnemy<>CharacterBody3D<><>0<>0<><>::
enemy_spawner.gd::GDScript::6167868140993121349::1767052825::0::1::::EnemySpawner<>Node3D<><>0<>0<><>::
fast_enemy.gd::GDScript::7658026415263943490::1767050123::0::1::::FastEnemy<>CharacterBody3D<><>0<>0<><>::
ranged_enemy.gd::GDScript::4493768242029949964::1767050123::0::1::::RangedEnemy<>CharacterBody3D<><>0<>0<><>::
seeker_enemy.gd::GDScript::6762959196526163477::1767073478::0::1::::SeekerEnemy<>CharacterBody3D<><>0<>0<><>::
turret_enemy.gd::GDScript::4083853238644746771::1767072955::0::1::::TurretEnemy<>StaticBody3D<><>0<>0<><>::
::res://scripts/explosives/::1767072678
cluster_charge.gd::GDScript::936924999186028298::1767072619::0::1::::ClusterCharge<>ExplosiveBase<><>0<>0<><>::
delayed_charge.gd::GDScript::751299870207730060::1767073356::0::1::::DelayedCharge<>ExplosiveBase<><>0<>0<><>::
explosive_base.gd::GDScript::8393584372861628206::1767124910::0::1::::ExplosiveBase<>Node3D<><>0<>0<><>::
impulse_charge.gd::GDScript::248049639121039518::1767050123::0::1::::ImpulseCharge<>ExplosiveBase<><>0<>0<><>::
pickup_explosive.gd::GDScript::8934095107930646135::1767125344::0::1::::<>Area3D<><>0<>0<><>::
repulsor_charge.gd::GDScript::959737717957126404::1767072640::0::1::::RepulsorCharge<>ExplosiveBase<><>0<>0<><>::
shaped_charge.gd::GDScript::1575039248332724773::1767073322::0::1::::ShapedCharge<>ExplosiveBase<><>0<>0<><>::
::res://scripts/hazards/::1767073757
lava_pool.gd::GDScript::6192478474100453887::1767072996::0::1::::LavaPool<>Node3D<><>0<>0<><>::
pressure_plate.gd::GDScript::8721333838032758352::1767073705::0::1::::PressurePlate<>Node3D<><>0<>0<><>::
spike_trap.gd::GDScript::6535882220892180846::1767074277::0::1::::SpikeTrap<>Node3D<><>0<>0<><>::
::res://scripts/levels/::1767126112
bounce_pad_logic.gd::GDScript::3535255624544195325::1767124982::0::1::::BouncePadLogic<>Node<><>0<>0<><>::
bouncy_surface.gd::GDScript::5223971014463495445::1767125013::0::1::::BouncySurface<>Node<><>0<>0<><>::
destructible_block.gd::GDScript::6951330104218738370::1767059946::0::1::::DestructibleBlock<>RigidBody3D<><>0<>0<><>::
destructible_pillar.gd::GDScript::7987986615802382092::1767072513::0::1::::DestructiblePillar<>StaticBody3D<><>0<>0<><>::
gravity_well.gd::GDScript::2612485478116544662::1767073181::0::1::::GravityWell<>Node3D<><>0<>0<><>::
moving_platform.gd::GDScript::8013844114997415672::1767059857::0::1::::MovingPlatform<>AnimatableBody3D<><>0<>0<><>::
::res://scripts/player/::1767073616
character_object.gd::GDScript::4699021890094611735::1767129172::0::1::::CharacterObject<>RigidBody3D<><>0<>0<><>::
placement_ghost.gd::GDScript::3677497262009693028::1767064687::0::1::::PlacementGhost<>Node3D<><>0<>0<><>::
player_inventory.gd::GDScript::897608424358447598::1767125306::0::1::::PlayerInventory<>Node<><>0<>0<><>::
player_movement.gd::GDScript::658801174256685413::1767124880::0::1::::PlayerMovement<>Node<><>0<>0<><>::
trajectory_preview.gd::GDScript::5262901320050860259::1767073616::0::1::::TrajectoryPreview<>Node3D<><>0<>0<><>::
::res://scripts/progression/::1767050126
equipment.gd::GDScript::8526603900242614686::1766973793::0::1::::Equipment<>Resource<><>0<>0<><>::
roguelike_state.gd::GDScript::509587214684939694::1767073613::0::1::::RoguelikeState<>Node<><>0<>0<><>::
upgrade_database.gd::GDScript::7798825371245606866::1767050123::0::1::::UpgradeDatabase<>Node<><>0<>0<><>::
upgrade_pickup.gd::GDScript::6305974106014804710::1767042621::0::1::::<>Area3D<><>0<>0<><>::
::res://scripts/puzzles/::1767047129
blast_switch.gd::GDScript::5983367984486635322::1767041262::0::1::::BlastSwitch<>Area3D<><>0<>0<><>::
gate.gd::GDScript::3874850819817466657::1766977692::0::1::::Gate<>Node3D<><>0<>0<><>::
::res://scripts/ui/::1767065191
camera_settings.gd::GDScript::2581131890759120243::1767050123::0::1::::CameraSettings<>CanvasLayer<><>0<>0<><>::
camera_settings_state.gd::GDScript::7451619586027577438::1767050123::0::1::::CameraSettingsState<>Node<><>0<>0<><>::
debug_overlay.gd::GDScript::745778643578771803::1767050123::0::1::::DebugOverlay<>CanvasLayer<><>0<>0<><>::
explosive_hotbar.gd::GDScript::5308292253808031932::1767065338::0::1::::ExplosiveHotbar<>HBoxContainer<><>0<>0<><>::
game_over_screen.gd::GDScript::8292337444138127799::1767058608::0::1::::GameOverScreen<>CanvasLayer<><>0<>0<><>::
hud.gd::GDScript::6282077373399689886::1767065042::0::1::::HUD<>CanvasLayer<><>0<>0<><>::
level_complete_screen.gd::GDScript::928042823641906772::1767058610::0::1::::LevelCompleteScreen<>CanvasLayer<><>0<>0<><>::
main_menu.gd::GDScript::5263540625889957186::1767058604::0::1::::MainMenu<>CanvasLayer<><>0<>0<><>::
meta_menu.gd::GDScript::5385133501677279537::1767050123::0::1::::MetaMenu<>CanvasLayer<><>0<>0<><>::
pause_menu.gd::GDScript::7115941880649014353::1767058321::0::1::::PauseMenu<>CanvasLayer<><>0<>0<><>::
reward_selection.gd::GDScript::6957180128072945312::1767050123::0::1::::RewardSelection<>CanvasLayer<><>0<>0<><>::
run_summary.gd::GDScript::1471085217159505984::1767050123::0::1::::RunSummary<>CanvasLayer<><>0<>0<><>::
shop_menu.gd::GDScript::6127969014011732612::1767050123::0::1::::ShopMenu<>CanvasLayer<><>0<>0<><>::
::res://shaders/::1767060654
visor_overlay.gdshader::Shader::2344190756269908286::1767063644::0::1::::<><><>0<>0<><>::
