[gd_scene load_steps=6 format=3]

[ext_resource type="PackedScene" path="res://scenes/run_manager.tscn" id="1_run"]
[ext_resource type="PackedScene" path="res://scenes/test_arena.tscn" id="2_arena"]
[ext_resource type="PackedScene" path="res://scenes/player_object.tscn" id="3_player"]
[ext_resource type="Script" path="res://scripts/core/test_input.gd" id="4_input"]
[ext_resource type="Script" path="res://scripts/core/run_start.gd" id="5_run_start"]

[node name="Main" type="Node3D"]
script = ExtResource("4_input")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 10, 0)
shadow_enabled = true

[node name="RunManager" parent="." instance=ExtResource("1_run")]

[node name="RunStart" type="Node" parent="."]
script = ExtResource("5_run_start")

[node name="SpawnPoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="TestArena" parent="." instance=ExtResource("2_arena")]

[node name="PlayerObject" parent="." instance=ExtResource("3_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 10, 15)
far = 500.0
