[gd_scene load_steps=7 format=3]

[ext_resource type="PackedScene" path="res://scenes/levels/room_01_intro.tscn" id="1_intro"]
[ext_resource type="PackedScene" path="res://scenes/levels/room_02_traversal.tscn" id="2_traversal"]
[ext_resource type="PackedScene" path="res://scenes/levels/room_03_exit.tscn" id="3_exit"]
[ext_resource type="PackedScene" path="res://scenes/levels/room_04_boss.tscn" id="4_boss"]
[ext_resource type="Script" path="res://scripts/core/level_assembler.gd" id="5_level_assembler"]
[ext_resource type="Script" path="res://scripts/core/cave_generator.gd" id="6_cave_generator"]

[node name="LevelRoot" type="Node3D"]

[node name="LevelAssembler" type="Node3D" parent="."]
script = ExtResource("5_level_assembler")
use_generator = false

[node name="CaveGenerator" type="Node" parent="LevelAssembler"]
script = ExtResource("6_cave_generator")

[node name="Room01Intro" parent="." instance=ExtResource("1_intro")]

[node name="Room02Traversal" parent="." instance=ExtResource("2_traversal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20)

[node name="Room03Exit" parent="." instance=ExtResource("3_exit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -40)

[node name="Room04Boss" parent="." instance=ExtResource("4_boss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -60)
