[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://scenes/levels/room_01_intro.tscn" id="1_intro"]
[ext_resource type="PackedScene" path="res://scenes/levels/room_02_traversal.tscn" id="2_traversal"]
[ext_resource type="PackedScene" path="res://scenes/levels/room_03_exit.tscn" id="3_exit"]

[node name="LevelRoot" type="Node3D"]

[node name="Room01Intro" parent="." instance=ExtResource("1_intro")]

[node name="Room02Traversal" parent="." instance=ExtResource("2_traversal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20)

[node name="Room03Exit" parent="." instance=ExtResource("3_exit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -40)
