[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/core/level_assembler.gd" id="1_level_assembler"]
[ext_resource type="Script" path="res://scripts/core/cave_generator.gd" id="2_cave_generator"]

[node name="LevelRoot" type="Node3D"]

[node name="LevelAssembler" type="Node3D" parent="."]
script = ExtResource("1_level_assembler")
use_generator = true

[node name="CaveGenerator" type="Node" parent="LevelAssembler"]
script = ExtResource("2_cave_generator")
