[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://scenes/kit/cave_floor.tscn" id="1_floor"]
[ext_resource type="PackedScene" path="res://scenes/kit/cave_wall.tscn" id="2_wall"]
[ext_resource type="PackedScene" path="res://scenes/kit/cave_column.tscn" id="3_column"]

[node name="Room01Intro" type="Node3D"]

[node name="Floor" parent="." instance=ExtResource("1_floor")]

[node name="WallNorth" parent="." instance=ExtResource("2_wall")]
position = Vector3(0, 2, -9.5)

[node name="WallSouth" parent="." instance=ExtResource("2_wall")]
position = Vector3(0, 2, 9.5)

[node name="WallEast" parent="." instance=ExtResource("2_wall")]
position = Vector3(9.5, 2, 0)
rotation_degrees = Vector3(0, 90, 0)

[node name="WallWest" parent="." instance=ExtResource("2_wall")]
position = Vector3(-9.5, 2, 0)
rotation_degrees = Vector3(0, 90, 0)

[node name="ColumnA" parent="." instance=ExtResource("3_column")]
position = Vector3(-6, 2, -6)

[node name="ColumnB" parent="." instance=ExtResource("3_column")]
position = Vector3(6, 2, 6)

[node name="Entry" type="Marker3D" parent="." groups=["chunk_entry"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 7)

[node name="Exit" type="Marker3D" parent="." groups=["chunk_exit"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -10)
